<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Asset Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" th:href="@{/}">Asset Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/software}">Software</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/hardware}">Hardware</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Row for Search -->
    <div>
        <div>
            <div class="input-group">
                <div class="d-flex">
                    <select class="form-select me-2" id="searchType">
                        <option value="software">Software</option>
                        <option value="hardware">Hardware</option>
                    </select>
                </div>
                <input type="text" class="form-control mde-2" placeholder="Cari..." id="searchInput">
                <button class="btn btn-primary" type="button" id="searchButton">Cari</button>
            </div>
        </div>
    </div>
</nav>

<!-- Navbar Akhir -->
<div class="container mt-4 mb-4">
    <h2 class="text-center mb-4">Dashboard Asset Management</h2>

<!--Grafik Realisasi Maintenance awal-->

<div class="mb-4" style="max-width: 600px; margin:0 auto;">
    <div class="card-body">
        <h5 class="card-title" style="text-align:center">Realiisasi Maintenance</h5>
    <canvas id="maintenanceChart"></canvas>
    </div>
</div>

<!--Grafik Realisasi Maintenance akhir-->

    <!-- Row for Cards -->
    <div class="row mb-4">
        <!-- Software Card -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Software</h5>
                    <p class="card-text">Jumlah Software: <span th:text="${softwareCount}"></span></p>
                    <a th:href="@{/software}" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
        <!-- Hardware Card -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Hardware</h5>
                    <p class="card-text">Jumlah Hardware: <span th:text="${hardwareCount}"></span></p>
                    <a th:href="@{/hardware}" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
        <!-- Maintenance card -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Maintenance</h5>
                    <p class="card-text">Realisasi : <span></span></p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
        <!-- Maintenance card -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Troubleshoot</h5>
                    <p class="card-text">Dalam perbaikan : <span></span></p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('searchButton').addEventListener('click', function() {
        const type = document.getElementById('searchType').value;
        const query = document.getElementById('searchInput').value;
        if (type === 'software') {
            window.location.href = `/software?search=${query}`;
        } else if (type === 'hardware') {
            window.location.href = `/hardware?search=${query}`;
        }
    });

    // Data for the chart (replace with your real data)
    const maintenanceData = {
        labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni'],
        datasets: [{
            label: 'PC',
            data: [10, 20, 30, 40, 50, 60], // Contoh data
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        },
            {
                label: 'Printer',
                data: [20, 23, 40, 19, 10, 50], //contoh data
                backgroundColor: 'rgba(78, 43, 215, 0.2)',
                borderColor: 'rgba(162, 54, 235, 1)',
                borderWidth: 1
            }
        ]
    };

    // Configuration for the chart
    const config = {
        type: 'line',
        data: maintenanceData,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    // Render the chart
    const maintenanceChart = new Chart(
        document.getElementById('maintenanceChart'),
        config
    );


</script>
</body>
</html>
