<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tambah Software</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" th:href="@{/}">Asset Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/software}">Software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/hardware}">Hardware</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar Akhir -->

<div class="container">
  <h2 class="text-center mt-4">Tambah Software</h2>
  <form th:action="@{/saveSoftware}" th:object="${software}" method="post">
    <div class="form-group">
      <label>Nama Software</label>
      <input type="text" class="form-control" th:field="*{nama}">
    </div>
    <div class="form-group">
      <label>Versi</label>
      <input type="text" class="form-control" th:field="*{versi}">
    </div>
    <div class="form-group">
      <label>Lisensi</label>
      <input type="text" class="form-control" th:field="*{lisensi}">
    </div>
    <div class="form-group">
      <label>User</label>
      <input type="text" class="form-control" th:field="*{user}">
    </div>
    <button type="submit" class="btn btn-primary mt-3">Simpan</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
