<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Software Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" th:href="@{/}">Asset Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/software}">Software</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/hardware}">Hardware</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar Akhir -->

<div class="container">
  <h2 class="text-center mt-4 mb-5">Software Management</h2>
  <a href="/showNewSoftwareForm" class="btn btn-primary mb-4">Tambah Software</a>
  <table class="table table-bordered table-hover">
    <thead>
    <tr>
      <th><center>ID</center></th>
      <th><center>Nama Software</center></th>
      <th><center>Versi</center></th>
      <th><center>Lisensi</center></th>
      <th><center>User</center></th>
      <th><center>Aksi</center></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="software : ${listSoftware}">
      <td th:text="${software.id}" class="text-center"></td>
      <td th:text="${software.nama}" class="text-center"></td>
      <td th:text="${software.versi}" class="text-center"></td>
      <td th:text="${software.lisensi}" class="text-center"></td>
      <td th:text="${software.user}" class="text-center"></td>
      <td class="text-center">
        <div class="d-flex justify-content-center">
          <a th:href="@{/showFormForUpdateSoftware/{id}(id=${software.id})}" class="btn btn-primary me-2">Ubah</a>
          <a th:href="@{/deleteSoftware/{id}(id=${software.id})}" class="btn btn-danger">Hapus</a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
